<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Ship</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    section {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-auto-flow: column;
    }
    
    .square {
        padding: 50px;
        background-color: greenyellow;
        border: solid;
        width: 10px;
        height: 10px;
    }
    
    .container {
        margin: 15px;
    }
</style>


<body>
    <div class="container">
        <section>
            <div class="square" id="1">1</div>
            <div class="square" id="2">2</div>
            <div class="square" id="3">3</div>
            <div class="square" id="4">4</div>
            <div class="square" id="5">5</div>
        </section>
        <section>
            <div class="square" id="6">6</div>
            <div class="square" id="7">7</div>
            <div class="square" id="8">8</div>
            <div class="square" id="9">9</div>
            <div class="square" id="10">10</div>
        </section>
        <section>
            <div class="square" id="11">11</div>
            <div class="square" id="12">12</div>
            <div class="square" id="13">13</div>
            <div class="square" id="14">14</div>
            <div class="square" id="15">15</div>
        </section>
        <section>
            <div class="square" id="16">16</div>
            <div class="square" id="17">17</div>
            <div class="square" id="18">18</div>
            <div class="square" id="19">19</div>
            <div class="square" id="20">20</div>
        </section>
        <section>
            <div class="square" id="21">21</div>
            <div class="square" id="22">22</div>
            <div class="square" id="23">23</div>
            <div class="square" id="24">24</div>
            <div class="square" id="25">25</div>
        </section>
    </div>
</body>

<script>
    // add for loop that loop through out all elements and one and element is select it wills start another loop go give the use option to select for another 3 ships but they need to be one next to each other. 


    var element = document.getElementById('1');


    // Add a change event listener
    element.addEventListener('click', function() {
        // Display an alert when the element is selected
        alert('Element selected!');
        console.log(element.id)
    });
</script>

</html>